<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      prefHeight="640.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60"
      fx:controller="com.rubengees.jarest.controller.MainController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#onCloseButtonPressed" text="Close"/>
        </Menu>
    </MenuBar>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
        </rowConstraints>
        <VBox.margin>
            <Insets/>
        </VBox.margin>
        <ComboBox fx:id="methodComboBox" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="GET"/>
                    <String fx:value="POST"/>
                </FXCollections>
            </items>
            <value>
                <String fx:value="GET"/>
            </value>
            <GridPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </GridPane.margin>
        </ComboBox>
        <TextField fx:id="urlInput" promptText="URL" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
                   GridPane.rowIndex="0">
            <GridPane.margin>
                <Insets bottom="20.0" right="20.0" top="20.0"/>
            </GridPane.margin>
        </TextField>
    </GridPane>
    <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <items>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="160.0" prefWidth="200.0">
                <items>
                    <TitledPane animated="false" text="Query Parameters">
                        <content>
                            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                <children>
                                    <TableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                               VBox.vgrow="ALWAYS">
                                        <columns>
                                            <TableColumn text="Parameter"/>
                                            <TableColumn text="Value"/>
                                        </columns>
                                        <columnResizePolicy>
                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                        </columnResizePolicy>
                                    </TableView>
                                    <GridPane>
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        </rowConstraints>
                                    </GridPane>
                                </children>
                            </VBox>
                        </content>
                    </TitledPane>
                    <TitledPane animated="false" text="Body">
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                            <TableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                       VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn text="Parameter"/>
                                    <TableColumn text="Value"/>
                                </columns>
                                <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                </columnResizePolicy>
                            </TableView>
                            <GridPane>
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                </rowConstraints>
                            </GridPane>
                        </VBox>
                    </TitledPane>
                </items>
            </SplitPane>
            <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                       orientation="VERTICAL">
                <TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Output Headers">
                    <TableView fx:id="headerOutput" maxHeight="1.7976931348623157E308"
                               maxWidth="1.7976931348623157E308">
                        <placeholder>
                            <Label text=""/>
                        </placeholder>
                        <columns>
                            <TableColumn text="Header">
                                <cellValueFactory>
                                    <PropertyValueFactory property="title"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn text="Value">
                                <cellValueFactory>
                                    <PropertyValueFactory property="value"/>
                                </cellValueFactory>
                            </TableColumn>
                        </columns>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                        </columnResizePolicy>
                    </TableView>
                </TitledPane>
                <TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Output Body">
                    <TextArea fx:id="resultOutput" editable="false" maxHeight="1.7976931348623157E308"
                              maxWidth="1.7976931348623157E308" wrapText="true"/>
                </TitledPane>
            </SplitPane>
        </items>
        <VBox.margin>
            <Insets left="20.0" right="20.0"/>
        </VBox.margin>
    </SplitPane>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="NEVER"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
        </rowConstraints>
        <Button fx:id="actionButton" mnemonicParsing="false" onAction="#onActionButtonClicked" text="Send"
                GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </GridPane.margin>
        </Button>
        <Label fx:id="statusOutput" text="Waiting">
            <GridPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </GridPane.margin>
        </Label>
    </GridPane>
</VBox>
